# Persevere

./: .gitignore  README.md  pom.xml
bt-codegen-plugin/: pom.xml
bt-codegen-plugin/codegen-apt/: pom.xml
bt-codegen-plugin/codegen-apt/src/main/java/com/bantanger/codegen/processor/: BaseCodeGenProcessor.java  DefaultNameContext.java
bt-codegen-plugin/codegen-apt/src/main/java/com/bantanger/codegen/utils/: StringUtils.java
bt-codegen-plugin/codegen-test/: pom.xml
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/: CodeGenTestApplication.java  Student.java
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/controller/: StudentController.java
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/mapper/: StudentEntityMapper.java  StudentMapper.java
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/repository/: StudentRepository.java
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/request/: StudentCreateRequest.java  StudentQueryRequest.java  StudentUpdateRequest.java
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/response/: StudentResponse.java
bt-codegen-plugin/codegen-test/src/main/java/com/bantanger/codegen/service/: IStudentService.java  StudentServiceImpl.java
bt-codegen-plugin/codegen-test/src/test/java/: ApiTest.java
bt-system-center/: README.md  pom.xml
bt-system-center/bt-pay-center-common/: pom.xml
bt-system-center/bt-pay-center-commons/: pom.xml
bt-system-center/bt-pay-center-commons/src/main/java/com/bantanger/pay/system/: AbstractPayItem.java  PayItem.java  PayItemListConverter.java
bt-system-center/bt-system-center-api/: pom.xml
bt-system-center/bt-system-center-api/src/main/java/com/bantanger/api/: package-info.java
bt-system-center/bt-system-center-app/: Dockerfile  build.sh  pom.xml
bt-system-center/bt-system-center-app/src/main/java/com/bantanger/: Application.java  package-info.java
bt-system-center/bt-system-center-app/src/main/java/com/bantanger/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RedissonConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java  package-info.java
bt-system-center/bt-system-center-app/src/main/java/com/bantanger/intercepter/: LogInterceptor.java
bt-system-center/bt-system-center-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bt-system-center/bt-system-center-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
bt-system-center/bt-system-center-app/src/test/java/com/bantanger/test/: ApiTest.java
bt-system-center/bt-system-center-app/src/test/java/com/bantanger/test/asset/: AssetServiceTest.java
bt-system-center/bt-system-center-app/src/test/java/com/bantanger/test/auth/: AuthTest.java
bt-system-center/bt-system-center-app/src/test/java/com/bantanger/test/message/: MessageServiceTest.java
bt-system-center/bt-system-center-domain/: pom.xml
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/: SystemCenterApplication.java
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/: CodeValue.java  CodeValueListConverter.java  CustomMapper.java  GenSourceConstants.java  SystemCenterApplication.java
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/admin/: AdminUser.java  AdminUserPlatform.java  AdminUserRole.java
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/asset/: 资产领域.md
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/message/: 消息领域.md
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/pay/: AbstractPayItem.java  PayItem.java  PayItemListConverter.java  支付领域.md  资金流.md  退票怎么处理.md
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/permission/: 权限领域.md
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/template/: 模板领域.md
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/trade/: 交易领域.md
bt-system-center/bt-system-center-domain/src/main/java/com/bantanger/domain/user/: AccountType.java  AccountTypeConverter.java  UserAccount.java  UserBase.java  账户领域.md
bt-system-center/bt-system-center-infrastructure/: pom.xml
bt-system-center/bt-system-center-infrastructure/src/main/java/com/bantanger/infrastructure/dao/: package-info.java
bt-system-center/bt-system-center-infrastructure/src/main/java/com/bantanger/infrastructure/gateway/: package-info.java
bt-system-center/bt-system-center-infrastructure/src/main/java/com/bantanger/infrastructure/redis/: package-info.java
bt-system-center/bt-system-center-infrastructure/src/main/java/com/bantanger/infrastructure/thift/: AliSmsSendService.java  RongYunSmsSendService.java  TencentSmsSendService.java
bt-system-center/bt-system-center-trigger/: pom.xml
bt-system-center/bt-system-center-trigger/src/main/java/com/bantanger/trigger/http/: package-info.java
bt-system-center/bt-system-center-trigger/src/main/java/com/bantanger/trigger/job/: package-info.java
bt-system-center/bt-system-center-trigger/src/main/java/com/bantanger/trigger/listener/: package-info.java
bt-system-center/bt-system-center-trigger/src/main/java/com/bantanger/trigger/mapper/: OrderBaseMapper.java  OrderItemMapper.java
bt-system-center/bt-system-center-types/: pom.xml
bt-system-center/bt-system-center-types/src/main/java/com/bantanger/types/common/: Constants.java
bt-system-center/bt-system-center-types/src/main/java/com/bantanger/types/enums/: OrderErrorEnum.java  ResponseCode.java
bt-system-center/bt-system-center-types/src/main/java/com/bantanger/types/exception/: AppException.java
bt-system-center/docs/dev-ops/: docker-compose-app.yml
codegen-plugin/codegen-apt/: pom.xml
codegen-plugin/codegen-apt/src/main/java/com/bantanger/codegen/processor/: BaseCodeGenProcessor.java  CommonCodeGenProcessor.java
(+610 files in other folders)
