<templateSet group="Java">
  <template name="csm" value="import java.io.*;&#10;import java.util.*;&#10;&#10;public class Main {&#10;&#10;&#9;public static int MAXN = ;&#10;&#9;public static int n, m;&#10;&#10;&#9;public static void main(String[] args) throws IOException {&#10;&#9;&#9;BufferedReader br = new BufferedReader(new InputStreamReader(System.in));&#10;&#9;&#9;StreamTokenizer in = new StreamTokenizer(br);&#10;&#9;&#9;PrintWriter out = new PrintWriter(new OutputStreamWriter(System.out));&#10;&#9;&#9;while (in.nextToken() != StreamTokenizer.TT_EOF) {&#10;&#9;&#9;&#9;n = (int) in.nval;&#10;&#9;&#9;&#9;in.nextToken();&#10;&#9;&#9;&#9;m = (int) in.nval;&#10;&#9;&#9;&#9;for(int i = 0; i &lt; n; i ++) {&#10;&#9;&#9;&#9;&#9;in.nextToken(); &#10;&#9;&#9;&#9;&#9;x = (int) in.nval;&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#9;&#9;out.flush();&#10;&#9;&#9;out.close();&#10;&#9;&#9;br.close();&#10;&#9;}&#10;}" description="Java 输入输出模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>